{
  "name": "@libusoftcicom/lc-datepicker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:files": "copy README.md .\\dist\\lib\\ && copy LICENSE .\\dist\\lib\\",
    "clean": "rm -rf dist",
    "build:git:demo": "ng build --configuration production",
    "build:library": "npm install && ng test lc-datepicker-library && ng build lc-datepicker-library --configuration production && npm run copy:files && npm run build:git:demo",
    "build:publish:public": "npm publish dist/lib/ --access public --tag=support-13.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "rxjs": "6.6.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4",
    "postcss": "6.0.14",
    "font-awesome": "4.7.0",
    "bootstrap": "4.0.0-alpha.6",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.8",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~13.3.8",
    "@angular/compiler-cli": "~13.3.11",
    "@angular/language-service": "~13.3.11",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^13.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.6.4"
  }
}