{
  "name": "@libusoftcicom/lc-datepicker",
  "version": "14.0.0",
  "description": "LC DatePicker - Pure Angular date and time picker component.",
  "homepage": "https://github.com/LibusoftCicom/lc-datepicker",
  "bugs": "https://github.com/LibusoftCicom/lc-datepicker/issues",
  "license": "MIT",
  "keywords": [
    "datepicker",
    "timepicker",
    "datetimepicker",
    "calendar",
    "angular",
    "angular 12"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LibusoftCicom/lc-datepicker.git"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "font-awesome": "4.7.0",
    "moment": "2.29.1",
    "rxjs": "^6.6.0"
  }
}
